<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-mm-LjX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-aH-dHh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-Z3-6T8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dyj-SL-NhM"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dyj-SL-NhM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dyj-SL-NhM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q68-Mh-gew"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-gU-irY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2r-gU-irY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="16W-5M-kfz"/>
                            <constraint firstItem="OWJ-Z3-6T8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2yO-ph-zys"/>
                            <constraint firstItem="Dxy-aH-dHh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Al5-2A-6dN"/>
                            <constraint firstItem="Dxy-aH-dHh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EAS-eh-QHt"/>
                            <constraint firstItem="QxN-mm-LjX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EDy-JC-ndW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OWJ-Z3-6T8" secondAttribute="bottom" constant="20" id="Gdv-Ds-ORW"/>
                            <constraint firstItem="QxN-mm-LjX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="NEa-5r-Dyt"/>
                            <constraint firstItem="OWJ-Z3-6T8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ngf-Gy-Iyx"/>
                            <constraint firstItem="b2r-gU-irY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZC0-Pd-Maw"/>
                            <constraint firstItem="QxN-mm-LjX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="h6x-np-3J9"/>
                            <constraint firstItem="Dxy-aH-dHh" firstAttribute="top" secondItem="b2r-gU-irY" secondAttribute="bottom" constant="28" id="rYx-0k-OgW"/>
                            <constraint firstItem="b2r-gU-irY" firstAttribute="top" secondItem="QxN-mm-LjX" secondAttribute="bottom" constant="28" id="xpG-yP-qSl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QxN-mm-LjX"/>
                                <exclude reference="Dxy-aH-dHh"/>
                                <exclude reference="OWJ-Z3-6T8"/>
                                <exclude reference="b2r-gU-irY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EDy-JC-ndW"/>
                                <exclude reference="NEa-5r-Dyt"/>
                                <exclude reference="h6x-np-3J9"/>
                                <exclude reference="16W-5M-kfz"/>
                                <exclude reference="ZC0-Pd-Maw"/>
                                <exclude reference="xpG-yP-qSl"/>
                                <exclude reference="Al5-2A-6dN"/>
                                <exclude reference="EAS-eh-QHt"/>
                                <exclude reference="rYx-0k-OgW"/>
                                <exclude reference="2yO-ph-zys"/>
                                <exclude reference="Ngf-Gy-Iyx"/>
                                <exclude reference="Gdv-Ds-ORW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QxN-mm-LjX"/>
                                <include reference="Dxy-aH-dHh"/>
                                <include reference="OWJ-Z3-6T8"/>
                                <include reference="b2r-gU-irY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EDy-JC-ndW"/>
                                <include reference="NEa-5r-Dyt"/>
                                <include reference="h6x-np-3J9"/>
                                <include reference="16W-5M-kfz"/>
                                <include reference="ZC0-Pd-Maw"/>
                                <include reference="xpG-yP-qSl"/>
                                <include reference="Al5-2A-6dN"/>
                                <include reference="EAS-eh-QHt"/>
                                <include reference="rYx-0k-OgW"/>
                                <include reference="2yO-ph-zys"/>
                                <include reference="Ngf-Gy-Iyx"/>
                                <include reference="Gdv-Ds-ORW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="328"/>
        </scene>
    </scenes>
</document>
